language: php

php:
  - 5.5
  - 5.4

env:
  - DB=mysql
  # Future crap that would probably work now
  # - DB=pgsql
  # - DB=sqlite

before_script:
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database IF NOT EXISTS volturnus_test;'; fi"
  - if [[ "$DB" == "mysql" ]]; then mysql -uroot volturnus_test < ircd/config.sql; fi